<mxfile host="app.diagrams.net" modified="2026-01-13T09:00:00.000Z" agent="Angela AI" version="22.1.0">
  <diagram name="Data Governance 4 Pillars" id="4pillars">
    <mxGraphModel dx="1434" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Title -->
        <mxCell id="title" value="DATA GOVERNANCE FRAMEWORK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;fontColor=#1a1a2e;" vertex="1" parent="1">
          <mxGeometry x="284" y="30" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" value="The Four Pillars" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="434" y="70" width="300" height="20" as="geometry" />
        </mxCell>

        <!-- Central Hub - Data Governance -->
        <mxCell id="center" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1a1a2e;strokeColor=#1a1a2e;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="504" y="320" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="centerText" value="DATA&#xa;GOVERNANCE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="524" y="375" width="120" height="50" as="geometry" />
        </mxCell>

        <!-- Pillar 1: PEOPLE (Top) -->
        <mxCell id="people" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6366f1;strokeColor=#4f46e5;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="484" y="100" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="peopleIcon" value="&#128101;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;" vertex="1" parent="1">
          <mxGeometry x="554" y="105" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="peopleTitle" value="PEOPLE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="534" y="140" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="peopleItems" value="&#8226; Governance Council&#xa;&#8226; Data Owners&#xa;&#8226; Data Stewards&#xa;&#8226; Data Custodians" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="504" y="165" width="160" height="70" as="geometry" />
        </mxCell>

        <!-- Pillar 2: PROCESS (Right) -->
        <mxCell id="process" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#10b981;strokeColor=#059669;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="330" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="processIcon" value="&#9881;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;" vertex="1" parent="1">
          <mxGeometry x="800" y="335" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="processTitle" value="PROCESS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="780" y="370" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="processItems" value="&#8226; Lifecycle Management&#xa;&#8226; Issue Resolution&#xa;&#8226; Change Management&#xa;&#8226; Quality Assurance" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="750" y="395" width="160" height="70" as="geometry" />
        </mxCell>

        <!-- Pillar 3: TECHNOLOGY (Bottom) -->
        <mxCell id="tech" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f59e0b;strokeColor=#d97706;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="484" y="560" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="techIcon" value="&#128187;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;" vertex="1" parent="1">
          <mxGeometry x="554" y="565" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="techTitle" value="TECHNOLOGY" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="524" y="600" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="techItems" value="&#8226; Data Catalog&#xa;&#8226; Lineage Mapping&#xa;&#8226; Access Controls&#xa;&#8226; Quality Monitoring" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="504" y="625" width="160" height="70" as="geometry" />
        </mxCell>

        <!-- Pillar 4: POLICY (Left) -->
        <mxCell id="policy" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ef4444;strokeColor=#dc2626;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="238" y="330" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="policyIcon" value="&#128220;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;" vertex="1" parent="1">
          <mxGeometry x="308" y="335" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="policyTitle" value="POLICY" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="288" y="370" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="policyItems" value="&#8226; Classification&#xa;&#8226; Quality Standards&#xa;&#8226; Access Rules&#xa;&#8226; Retention Rules" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="258" y="395" width="160" height="70" as="geometry" />
        </mxCell>

        <!-- Connecting Lines -->
        <mxCell id="line1" value="" style="endArrow=none;html=1;strokeWidth=3;strokeColor=#1a1a2e;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="584" y="240" as="sourcePoint" />
            <mxPoint x="584" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="line2" value="" style="endArrow=none;html=1;strokeWidth=3;strokeColor=#1a1a2e;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="664" y="400" as="sourcePoint" />
            <mxPoint x="730" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="line3" value="" style="endArrow=none;html=1;strokeWidth=3;strokeColor=#1a1a2e;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="584" y="560" as="sourcePoint" />
            <mxPoint x="584" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="line4" value="" style="endArrow=none;html=1;strokeWidth=3;strokeColor=#1a1a2e;exitX=0;exitY=0.5;entryX=1;entryY=0.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="504" y="400" as="sourcePoint" />
            <mxPoint x="438" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Footer -->
        <mxCell id="footer" value="EWG Phase#0 | Data Governance Framework | January 2026" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="384" y="750" width="400" height="20" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
